image: node:latest

stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules


test-job1:
  stage: test
  script:
    - npm run test


deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  environment: production
